; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ABRP connector for Freematics One+ devices
default_envs = develop

[env]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_extra_dirs = lib/Freematics/libraries, lib/ArduinoJson/src
;TODO: May need lib_ldf_mode=deep for including the telelogger files?  Will def need to add to lib_extra_dirs
monitor_speed = 115200
monitor_port = COM6

[env:release]
build_flags = -DBOARD_HAS_PSRAM

[env:develop]
build_flags = -DBOARD_HAS_PSRAM -DVERBOSE -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
