; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ABRP connector for Freematics One+ devices
default_envs = espidf

[env]
platform = espressif32
board = esp32dev
lib_extra_dirs = lib/Freematics/libraries, lib/ArduinoJson/src
board_build.partitions = partitions_app.csv
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3

[vars]
build_unflags_base = -std=gnu++11
build_flags_base = -std=gnu++17 -DBOARD_HAS_PSRAM
build_flags_debug = ${vars.build_flags_base} -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE -DABRP_VERBOSE=1
monitor_filters_debug = log2file, default

[env:release]
framework = arduino
build_unflags = ${vars.build_unflags_base}
build_flags = ${vars.build_flags_base}

[env:develop]
framework = arduino
build_unflags = ${vars.build_unflags_base}
build_flags = ${vars.build_flags_debug}
monitor_filters = ${vars.monitor_filters_debug}

[env:espidf]
framework = arduino, espidf
build_unflags = ${vars.build_unflags_base} -Werror=all -Wno-frame-address -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
build_flags = ${vars.build_flags_debug} -DARDUINO -DCONFIG_USING_ESPIDF -Wno-implicit-fallthrough -Wno-switch -Wno-misleading-indentation
;-Wno-unused-but-set-parameter -Wno-missing-field
monitor_filters = ${vars.monitor_filters_debug}
